[user]
	name = Jordi Castells
	email = jorcas01@arm.com
[color]
	ui = true

[alias]
    ci = commit
    co = checkout
    br = branch
    #lg = log --oneline
    lg  = log --format=format:'%C(bold blue)%h%C(reset)  %C(bold green)%an%C(reset) %s'
    lgg = log --format=format:'%C(bold blue)%h%C(reset) %C(bold yellow)%d%C(reset) %C(bold green)%an%C(reset) %s'
    lgb = log --graph --all --format=format:'%C(bold blue)%h%C(reset) %C(bold yellow)%d%C(reset) - %C(bold green)%ar%C(reset) %C(white)%s%C(reset) %C(bold white) -- %an%C(reset) ' --abbrev-commit --date=relative
    bd    = !gitb.pl
    bde   = branch --edit-description
    lgc   = log --name-status git-svn..HEAD
    fp    = format-patch
